<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="button">Click Me!</button>
    <h2>Welcome to my website!</h2>

    <script>
        let modeBtn = document.querySelector("#button");
        let currMod = "light";

        modeBtn.addEventListener("click", ()=>{

            if(currMod ==="light"){
                currMod = "dark";
                document.querySelector("body").style.backgroundColor = "black"
                console.log(currMod);
            }

            else{ 
                currMod = "light";
                document.querySelector("body").style.backgroundColor = "white";
                console.log(currMod);
            }
        })
    </script>
</body>
</html>